# hat-server-asp-net-core

./: .gitignore  CustomDictionary.txt  HatServer.sln  HatServer.sln.DotSettings  SkipDictionary.txt
ConsoleMigration/: ConsoleMigration.csproj  Program.cs
DictionaryService/: DescriptionUpdater.cs  DescriptionUpdaterManager.cs  DictionaryService.csproj  IOnlineDictionaryService.cs  OxfordService.cs  Responce.cs
FillerTests/: FillerTests.csproj  PackRepositoryTests.cs  PhraseRepositoryTests.cs  TestUtilities.cs
HatServer/: HatServer.csproj  Program.cs  Startup.cs  appsettings.json
HatServer/Controllers/: AccountController.cs  DeviceInfosViewController.cs  DownloadedPacksInfosController.cs  HomeController.cs  ManageController.cs  PacksController.cs  PhraseItemsController.cs  Utilities.cs
HatServer/Controllers/Api/: AccountController.cs  AccountsController.cs  GamePacksController.cs  NotificationController.cs  OldServerController.cs  PacksController.cs  PhraseController.cs  PhrasesController.cs
HatServer/DAL/: AccountsRepository.cs  DeviceInfoRepository.cs  DownloadedPacksInfoRepository.cs  ErrorViewModel.cs  GamePackRepository.cs  GameRepository.cs  IPackRepository.cs  IRepository.cs  IUnitOfWork.cs  PackRepository.cs  PhraseItemRepository.cs  PhraseRepository.cs  ProdPackRepository.cs  Repository.cs  RoundRepository.cs  UnitOfWork.cs  UserRepository.cs
HatServer/DAL/Interfaces/: IDeviceInfoRepository.cs  IDownloadedPacksInfoRepository.cs  IGamePackRepository.cs  IGameRepository.cs  IPackRepository.cs  IPhraseRepository.cs  IProdPackRepository.cs  IRepository.cs  IRoundRepository.cs  IUserRepository.cs
HatServer/DTO/: DomainProfile.cs  MapperProfile.cs
HatServer/DTO/Request/: LoginDto.cs  LoginRequest.cs  PostDeviceInfoRequest.cs  PostGameRequest.cs  PostPhraseItemRequest.cs  PostReviewRequest.cs  PostRoundRequest.cs  PutPhraseItemRequest.cs  RegisterDto.cs  RegisterRequest.cs
HatServer/DTO/Response/: BasePackResponse.cs  BasePhraseItemResponse.cs  BaseReviewStateResponse.cs  ErrorResponse.cs  GamePackEmptyResponse.cs  GamePackResponse.cs  GamePhraseResponse.cs
HatServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  FillerDbContext.cs  FillerDbInitializer.cs  FillerDbSeeder.cs  GameDbContext.cs  GameDbInitializer.cs  GameDbSeeder.cs  IDbInitializer.cs  IDbSeeder.cs  IFillerDbInitializer.cs  JsonToPhraseItemConverter.cs  ProductionDbContext.cs  StatisticsDbContext.cs
HatServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180219210707_AddPhraseItem.Designer.cs  20180219210707_AddPhraseItem.cs  20180220222016_AddPack.Designer.cs  20180220222016_AddPack.cs  20180221225404_BindPackAndPhrase.Designer.cs  20180221225404_BindPackAndPhrase.cs  (+5 more)
HatServer/Extensions/: EmailSenderExtensions.cs  EnumUtilities.cs  UrlHelperExtensions.cs
HatServer/Middleware/: ExceptionHandlingMiddleware.cs  StatisticsMiddleware.cs
HatServer/Migrations/: 20180312212420_Initialization.Designer.cs  20180312212420_Initialization.cs  20180312215437_AddedForeignPackId.Designer.cs  20180312215437_AddedForeignPackId.cs  20180312220213_UpdatePhraseItemId.Designer.cs  20180312220213_UpdatePhraseItemId.cs  20180318204434_Initialization.Designer.cs  20180318204434_Initialization.cs  20180319211527_AddPhraseState.Designer.cs  20180319211527_AddPhraseState.cs  20180319212305_AddPhraseItem.Designer.cs  20180319212305_AddPhraseItem.cs  20180319212531_AddPhraseItemIdForPhraseState.Designer.cs  20180319212531_AddPhraseItemIdForPhraseState.cs  20180319213424_AddPack.Designer.cs  20180319213424_AddPack.cs  20180319220609_AddSettings.Designer.cs  20180319220609_AddSettings.cs  20180319220746_AddSettings1.Designer.cs  20180319220746_AddSettings1.cs  20180319221020_AddGameUsers.Designer.cs  20180319221020_AddGameUsers.cs  20180319221302_AddPlayers.Designer.cs  20180319221302_AddPlayers.cs  20180319221422_AddTeams.Designer.cs  20180319221422_AddTeams.cs  20180319221706_AddGames.Designer.cs  20180319221706_AddGames.cs  20180319221935_AddStages.Designer.cs  20180319221935_AddStages.cs  20180319222314_AddEmptyRound.Designer.cs  20180319222314_AddEmptyRound.cs  20180319222658_UpdateRounds.Designer.cs  20180319222658_UpdateRounds.cs  20180319223002_BindRoundsWithPlayers.Designer.cs  20180319223002_BindRoundsWithPlayers.cs  20180319223510_BindPhrasesWithRounds.Designer.cs  20180319223510_BindPhrasesWithRounds.cs  20180319223820_UpdateDbContext.Designer.cs  20180319223820_UpdateDbContext.cs  (+43 more)
HatServer/Models/: ApplicationUser.cs  Constants.cs  ErrorViewModel.cs  Game.cs  Pack.cs  PhraseItem.cs  PhraseState.cs  Player.cs  Round.cs  RoundPhrase.cs  RoundPhraseState.cs  ServerUser.cs  Settings.cs  Stage.cs  State.cs  Team.cs  User.cs
HatServer/Old/: OldService.cs
HatServer/Properties/: launchSettings.json
HatServer/SQL scripts/: Azure database cleanup.sql  GetGamesInfo.sql  GetInfoAboutPackPopularity.sql  GetInfoAboutWordsInGame.sql  GetPopulatePhrases.sql
HatServer/Services/: AnalyticsBusinessLogic.cs  BotNotifier.cs  EmailSender.cs  IEmailSender.cs  OldServerService.cs
HatServer/Tools/: BadRequestFactory.cs  BotNotifier.cs
HatServer/Views/: _ViewImports.cshtml
Model/: CommonAnalytics.cs  Constants.cs  ErrorViewModel.cs  FullGame.cs  Game.cs  Model.csproj  Pack.cs  PhraseItem.cs  PhraseState.cs  ReviewState.cs  RoundPhraseState.cs  ServerUser.cs  Stage.cs  State.cs
Model/Entities/: DeviceInfo.cs  DownloadedPacksInfo.cs  Game.cs  GamePack.cs  GamePackIcon.cs  GamePhrase.cs  InGamePhrase.cs  Pack.cs  PhraseItem.cs  PhraseItemHistory.cs  Player.cs  ProdPack.cs  ProdPhraseItem.cs  ReviewState.cs  Round.cs  RoundPhrase.cs  RoundPhraseState.cs  ServerUser.cs  Settings.cs  Stage.cs  State.cs  Team.cs  Track.cs  User.cs
OldServer/: JsonToPhraseItemConverter.cs  MongoServiceClient.cs  OldServer.csproj
SpellChecker/: CustomDictionary.txt  SpellChecker.cs  SpellChecker.csproj
Utilities/: CompareUtilities.cs  ConsoleUtilities.cs  DateUtilities.cs  EnumUtilities.cs  ICloneable.cs  StringUtilities.cs  Utilities.csproj
(+102 files in other folders)
