<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="Yandex.Speller.Api" Version="1.0.5650.35359" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DictionaryService\DictionaryService.csproj">
      <Project>{D8265CBC-2E81-4C61-9F1A-D37B9A21E32D}</Project>
      <Name>DictionaryService</Name>
    </ProjectReference>
    <ProjectReference Include="..\HatServer\HatServer.csproj">
      <Project>{F1250DA1-80DE-41D9-89F1-AF3334D3CADA}</Project>
      <Name>HatServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="CustomDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\English %28American%29.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\English %28American%29.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\Russian.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\Russian.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SkipDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CustomDictionary.txt">
      <Link>CustomDictionary.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SkipDictionary.txt">
      <Link>SkipDictionary.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>