<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HatServer-69276578-5437-4E54-B501-1E21BA8AE802</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180319205241_AddPhraseState.cs" />
    <Compile Remove="Migrations\20180319205241_AddPhraseState.Designer.cs" />
    <Compile Remove="Migrations\20180319210803_AddPhraseState1.cs" />
    <Compile Remove="Migrations\20180319210803_AddPhraseState1.Designer.cs" />
    <Compile Remove="Migrations\20180319215540_AddSettings.cs" />
    <Compile Remove="Migrations\20180319215540_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20180319222138_AddRounds.cs" />
    <Compile Remove="Migrations\20180319222138_AddRounds.Designer.cs" />
    <Compile Remove="Migrations\20180319222609_Test.cs" />
    <Compile Remove="Migrations\20180319222609_Test.Designer.cs" />
    <Compile Remove="Migrations\20180319223220_Test.cs" />
    <Compile Remove="Migrations\20180319223220_Test.Designer.cs" />
    <Compile Remove="Migrations\20180319223400_BindPhrasesWithRounds.cs" />
    <Compile Remove="Migrations\20180319223400_BindPhrasesWithRounds.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\OldServer\OldServer.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>