<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="YandexTranslateCSharpSdk" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DictionaryService\DictionaryService.csproj">
      <Project>{D8265CBC-2E81-4C61-9F1A-D37B9A21E32D}</Project>
      <Name>DictionaryService</Name>
    </ProjectReference>
    <ProjectReference Include="..\HatServer\HatServer.csproj" />
    <ProjectReference Include="..\SpellChecker\SpellChecker.csproj">
      <Project>{A4562344-5FDF-4F2A-A2FD-E37D3B8C187A}</Project>
      <Name>SpellChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>